{
  "name": "ycrd",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "uview-ui": "file:uview-ui",
    "vuex": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsfdrzszt/ycrd.git"
  },
  "bugs": {
    "url": "https://github.com/zsfdrzszt/ycrd/issues"
  },
  "homepage": "https://github.com/zsfdrzszt/ycrd#readme",
  "description": ""
}
